\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrali}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Integrali a più variabili}}{91}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Misura di Peano-Jordan e integrabilità secondo Riemann}{91}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Misura di Lebesgue}{91}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Insiemi misurabili}{91}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Misura in $R^2$}}{92}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Insiemi misurabili secondo Lebesgue}{93}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{93}{figure.5.2}\protected@file@percent }
\newlabel{fig:my-label}{{5.2}{93}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Teoremi sugli insiemi misurabili}{94}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Misurabilità di $\mathbb  {Q}\cap [0,1]$ secondo Lebesgue}{94}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Insieme di Cantor}{94}{subsubsection.5.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}Misurabilità di insiemi chiusi e aperti secondo Lebesgue}{94}{subsubsection.5.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}Misura di un prodotto tra spazi}{95}{subsubsection.5.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integrali di Lebesgue}{95}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proprietà degli integrali di Lebesgue}{96}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Funzioni misurabili}{96}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{97}{figure.5.3}\protected@file@percent }
\newlabel{fig:my-label}{{5.3}{97}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}"Quasi Ovunque"}{97}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{97}{figure.5.4}\protected@file@percent }
\newlabel{fig:my-label}{{5.4}{97}{}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Criterio del confronto per la sommabilità}{98}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Criterio del confronto asintotico}{98}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{98}{figure.5.5}\protected@file@percent }
\newlabel{fig:my-label}{{5.5}{98}{}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{98}{figure.5.6}\protected@file@percent }
\newlabel{fig:my-label}{{5.6}{98}{}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Teorema di passaggio al limite}{98}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Teorema di convergenza di Poeno-Segre}{99}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{99}{figure.5.7}\protected@file@percent }
\newlabel{fig:my-label}{{5.7}{99}{}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Scambio tra somma e integrale per serie a termini non negativi}{99}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Teorema di Lebesgue per la convergenza dominata}{100}{subsection.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{100}{figure.5.8}\protected@file@percent }
\newlabel{fig:my-label}{{5.8}{100}{}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Spazi di Lebesgue $L^p$}{101}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Derivazione sotto segno di integrale}{101}{subsection.5.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{103}{figure.5.9}\protected@file@percent }
\newlabel{fig:my-label}{{5.9}{103}{}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Misura di insiemi in $\mathbb  {R}^2$}{104}{subsection.5.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{104}{figure.5.10}\protected@file@percent }
\newlabel{fig:my-label}{{5.10}{104}{}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{104}{figure.5.11}\protected@file@percent }
\newlabel{fig:my-label}{{5.11}{104}{}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{105}{figure.5.12}\protected@file@percent }
\newlabel{fig:my-label}{{5.12}{105}{}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Teorema di Fubini}{106}{subsection.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Centro di Massa di una superficie}{108}{subsection.5.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces }}{108}{figure.5.13}\protected@file@percent }
\newlabel{fig:my-label}{{5.13}{108}{}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Calcolo dei volumi}{109}{subsection.5.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces }}{109}{figure.5.14}\protected@file@percent }
\newlabel{fig:my-label}{{5.14}{109}{}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces }}{109}{figure.5.15}\protected@file@percent }
\newlabel{fig:my-label}{{5.15}{109}{}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Cambio di variabili (MANCANTE)}{109}{subsection.5.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integrali impropri di Riemann}{110}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Integrali impropri di Io tipo}{110}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces }}{110}{figure.5.16}\protected@file@percent }
\newlabel{fig:my-label}{{5.16}{110}{}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Integrali impropri di IIo tipo}{110}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces }}{110}{figure.5.17}\protected@file@percent }
\newlabel{fig:my-label}{{5.17}{110}{}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces }}{111}{figure.5.18}\protected@file@percent }
\newlabel{fig:my-label}{{5.18}{111}{}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Criterio del confronto per integrali jmpropri}{111}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces }}{111}{figure.5.19}\protected@file@percent }
\newlabel{fig:my-label}{{5.19}{111}{}{figure.5.19}{}}
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{112}
\setcounter{equation}{114}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{319}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{156}
\setcounter{section@level}{2}
}
