\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Campi conservativi e irrotazionali}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Richiamo sui campi vettoriali}{83}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Forme lineari}{83}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{84}{figure.4.1}\protected@file@percent }
\newlabel{fig:my-label}{{4.1}{84}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Campi conservativi}{85}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caratterizzazione dei campi conservativi}{85}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{85}{figure.4.2}\protected@file@percent }
\newlabel{fig:my-label}{{4.2}{85}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{86}{figure.4.3}\protected@file@percent }
\newlabel{fig:my-label}{{4.3}{86}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{87}{figure.4.4}\protected@file@percent }
\newlabel{fig:my-label}{{4.4}{87}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domini semplicemente connessi}{88}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lemma di Poincarré}{89}{section.4.5}\protected@file@percent }
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{90}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{255}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{section@level}{1}
}
